@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header{
    background: #000;
    color: rgb(18, 163, 163);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo{
    margin-right: auto;
    margin-left: 10px;
    cursor: pointer;
    transition: all .5s ease 0s;
}
.logo:hover{
    color: #eaeaea;
    transform: rotate(2deg);
}
.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 13px;
    padding: 6px 12px;
    background: rgb(18, 163, 163);
    color: #000;
    border-radius: 8px;
    cursor: pointer;
    transition: all .5s ease 0s;
}
.btn-cta:hover{
    background: rgb(4, 67, 67);
    color: #fff;
    transform: rotate(2deg)
}
.nav ul{
    display: flex;
    padding: 20px;
}
li{
    list-style-type: none;
    padding: 10px;
}
li a{
    transition: all .5s ease 0s;
}
li a:hover{
    color: rgb(9, 73, 73);
    transform: rotate(2deg);
    display: inline-block;
}
a{
    color: #fff;
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.tittle{
    font-size: 24px;
    font-weight: bold;
}
.description{
    font-size: 26px;
    font-weight: bolder;
}
.foto{
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px rgba(5, 5, 5, 0.5);
}
.parallax{
    background-image: url(rotation-contrast-stained-bright-blue-181766.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.tentang{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
    color: #eaeaea;
    padding: 40px;
}
.mt-10{
    margin-top: 20px;
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.card-item{
    text-align: center;
    width: 25%;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
}
.card-title{
    font-size: 18px;
    font-weight: bolder;
}
.card-description{
    font-size: 14px;
    margin-top: 4px;
}
.icon{
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}
.pesan{
    padding: 6px;
}
.container .card .card-item img{
    width: 50px;
}
@media screen and (max-width: 500px){
    .card{
        flex-direction: column;
        gap: 0;
    }
    .card-item{
        width: 100%;
    }
    .container{
        width: 100%;
        padding: 0;
    }
    .intro{
        margin-top: 20px;
    }
    .foto{
        padding: 0;
    }
}
footer{
    background: #000;
    color: rgb(18, 163, 163);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 13vh;
}
.close .contact .contact-us{
    text-align: center;
    font-weight: bold;
    gap: 10px;
    color: #eaeaea;
}
.mt-5{
    margin-top: 25px;
}
.btn-13{
    border: none;
    font-size: 13px;
    padding: 6px 12px;
    background: rgb(18, 163, 163);
    color: #000;
    border-radius: 8px;
    cursor: pointer;
    transition: all .5s ease 0s;
}
.btn-13:hover{
    transform: rotate(2deg);
    background: #eaeaea;
    color: rgb(18, 57, 57);
}